# MapView-for-FoodTruck

./: MapView.sln  README.md
MapView/: MapView.csproj  Mobile_Food_Facility_Permit.csv  Mobile_Food_Facility_Permit.xls  Program.cs  Startup.cs
MapView/Content/: custom.css
MapView/Controllers/: HomeController.cs  MapController.cs
MapView/Models/: ErrorViewModel.cs  Foodtruck.cs  NearbyFT.cs
MapView/Properties/: launchSettings.json
MapView/Views/Home/: Index.cshtml
